<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <header>
            <nav>
                <img class="logo" src="images/logo.svg"/>
                <div class="links">
                    <a href="#">About</a>
                    <a href="#">Docs</a>
                    <button class="button_med" href="#">Login</button>
                    
                </div>
            </nav>
        </header>
        <section class ="info">
            <h1 class="hero-font">Landing Page</h1>
            <div class="icons">
                <div class ="icon">
                    <img src="images/pin.svg"/>
                    <div class="icon-info">
                        <p class="icon-top">Popular</p>
                        <p class="icon-bottom">Cities</p>
                    </div>
                </div>
                <div class ="icon">
                    <img src="images/guide.svg"/>
                    <div class="icon-info">
                        <p class="icon-top">local</p>
                        <p class="icon-bottom">Insights</p>
                    </div>
                </div>
                <div class ="icon">
                    <img src="images/map.svg"/>
                    <div class="icon-info">
                        <p class="icon-top">Amazing</p>
                        <p class="icon-bottom">Guides</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="features">
            <div class="feature">
                <img src="images/traveler.jpg">
                <div class ="feature-info">
                    <p class="feature-top">Hundreds of guides</p>
                    <p class="feature-bottom">New high-quality guides every week</p>
                </div>
            </div>
             <div class="feature">
                <img src="images/travel-guide.jpg">
                <div class ="feature-info">
                    <p class="feature-top">Vetted local experts</p>
                    <p class="feature-bottom">The largest network of local guides in the world</p>
                </div>
            </div>
              </div>
             <div class="feature">
                <div class ="feature-info">
                   <p class="feature-cta">Learn more</p>
                </div>
            </div>
            
        </section>
    </main>
</body>
</html>